spring.application.name=videocall

server.port=8080
socketio.host=0.0.0.0
socketio.port=8000

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=asdfghjkl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned


